# eap63-templates

./: Readme.md  pom.xml
template-ejb-local-client/: pom.xml
template-ejb-local-client/ear-app/: pom.xml
template-ejb-local-client/ejb-module/: pom.xml
template-ejb-local-client/local-ejb-client/: pom.xml
template-ejb-local-client/local-ejb-client/src/main/java/org/jboss/as/quickstarts/appclient/acc/client/: Main.java
template-ejb-module/: pom.xml  readme.md
template-ejb-module/src/main/java/org/bagab/mdb/simple/: Greeter.java  GreeterEJB.java  GreeterLocal.java  GreeterRemote.java
template-ejb-module/src/test/java/org/bagab/mdb/simple/: Deployments.java  GreeterEJBTest.java
template-ejb-remote-client/: pom.xml
template-ejb-remote-client/src/main/java/org/bagag/remoteclient/: RemoteEJBClient.java
template-warapp/: pom.xml
template-warapp-depson-ejb-inline/: readme.md
template-warapp-depson-ejb-inline/src/main/java/org/bagab/mdb/simple/: Greeter.java
template-warapp-depson-ejb-inline/src/test/java/org/bagab/mdb/simple/: Deployments.java  GreeterTest.java
template-warapp/src/main/java/org/bagab/mdb/simple/: GreeterEJB.java
template-warapp/src/test/java/org/bagab/mdb/simple/: Deployments.java  GreeterEJBTest.java
