<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bagab.jboss63</groupId>
    <artifactId>application-maven-templates</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>application-maven-templates</name>

    <modules>
        <!-- Template for a simple war-->
        <module>template-warapp</module>
        <!-- Template for a standalone ejb module -->
        <module>template-ejb-module</module>
        <!-- : a CLI client for template-ejb-module. -->
        <module>template-ejb-remote-client</module>
        <!-- war app depending on a non deployed ejb module -->
        <module>template-warapp-depson-ejb-inline</module>

        <!-- ear demonstrating ejb local client with jboss extensions -->
        <module>template-ejb-local-client</module>
        <!-- TODO EAR template -->
    </modules>


</project>
